APP_TENANTS_CONN=host=db user=postgres password=123456 dbname=involves
APP_DATABASE_SECRET=9jnoSoQA7-4joWsOH6Fbtk7ybbeowYd1h19SbWSoSpc=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=involves
